# Определяем класс Hero, который будет базовым классом для всех героев
class Hero:

    # Метод-конструктор __init__, вызывается при создании нового объекта класса Hero
    # Принимает параметры name (имя героя) и health (уровень здоровья героя)
    def __init__(self, name, health):
        # Устанавливаем имя героя, сохраняя его в атрибуте self.name
        self.name = name

        # Устанавливаем здоровье героя, сохраняя его в атрибуте self.health
        self.health = health

    # Метод introduce, который возвращает строку с информацией о герое
    # Этот метод не принимает дополнительных параметров (кроме self)
    def introduce(self):
        # Возвращаем строку с именем и текущим уровнем здоровья героя
        return f"Я {self.name}, мой уровень здоровья: {self.health}"

    # Метод rest, который увеличивает здоровье героя
    # Этот метод моделирует отдых героя, добавляя 10 к текущему здоровью
    def rest(self):
        # Увеличиваем атрибут self.health на 10
        self.health += 10

        # Возвращаем сообщение, сообщающее, что герой отдохнул и восстановил здоровье
        return f"{self.name} отдыхает и восстанавливает здоровье. Новое здоровье: {self.health}"

    # Метод action, который выполняет базовое действие героя
    # В этой версии метод просто возвращает строку с описанием базового действия
    def action(self):
        # Возвращаем строку, сообщающую, что герой выполняет базовое действие
        return f"{self.name} выполняет базовое действие.\n"

